[executables]
;lc = lolce
;dc = dolce
;version = 2007
lc = lc2015
dc = dc2015
version = 2015

[timeouts]
; floats in seconds
ui-curve-calc = 100

[curves]
; initial number of segments the curve is divided into for parallel computation
default-segments = 4

[jobs]
; it's good to have many workers to avoid scheduling tasks to queue of worker which current task is stilled
workers = 20
